ProjectId=Thundra Foresight Test Project Id
ApiKey=Thundra Api Key
ThundraAgentVersionDesc=To use different Thundra Agent version
ThundraGradlePluginVersionDesc=To use different Thundra Gradle plugin
ThundraAgentVersion=Thundra Agent Version
ThundraGradlePluginVersion=Thundra Gradle Plugin Version